<div class="col-md-6">
    <h2 class="text-center">Add User</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">CustomerName:</label>
        <input type="email" formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
      </div>
  
      <div class="form-group">
        <label for="firstName">Phone Number:</label>
        <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
      </div>
  
      <div class="form-group">
        <label for="lastName">House No:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>
      <div class="form-group">
        <label for="lastName">House Type:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>
      <div class="form-group">
        <label for="lastName">BuiltIn Area:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>
      <div class="form-group">
        <label for="lastName">Area:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>
      <div class="form-group">
            <label for="lastName">Loction:</label>
            <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
        </div>
        <div class="form-group">
                <label for="lastName">Pincode:</label>
                <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
              </div>
      <button class="btn btn-success">Update</button>
    </form>
  </div>
  